* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    color: black;
    font-weight: bold;
}

.custom-background{
    background: rgba( 227, 227, 231, 1 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
}

.main-container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-title-container {
    display: flex;
    flex-direction: column;
    place-items: center;
}


.card-container {
    padding: 12px;
    width: 600px;
    font-size: 12px;

    background: rgba( 239, 240, 249, 0.9 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 17.5px );
    -webkit-backdrop-filter: blur( 17.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.title-container{
    display: flex;
    justify-content: start;
}

.title-container h3{
    font-size: 16px;
    font-weight: bold;
}

.container-title {
    margin-left: 8px;
}

.input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-form label {
    align-self: flex-start;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    margin-bottom: 1rem;
    color: #000;
    border: none;
    border-radius: 4px;
}

.buttons-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100% 1fr;
    column-gap: 8px;
    row-gap: 8px;
}

.result-container {
    grid-column-start: 1;
    grid-column-end: 2;

    width: 100%;
    height: 35px;

    display: grid;
    grid-template-columns: 50% 1fr;
    column-gap: 8px;

}

.input-form button {

    grid-column-start: 1;
    grid-column-end: 2;

    font-weight: bold;
    color: black;
    background: rgb(226,231,241);
    width: 100%;
    border-radius: 4px;
    border: none;
    padding: 4px;
}

.input-form button:hover {
    /* border: 1px solid rgb(204,215,227); */
    background: rgb(204,215,227);
}

.answer-box {

    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 4px;
    width: 100%;

    background-color: white;
}

.answer-box p {
    margin: 8px;
}

@media (max-width: 640px) {    
    
    .card-container {
        width: 300px;
    }    
    
    .input-form button {
        width: 100px;
        margin: 4px;
    }   

  }